<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASWIN REJI</title>
    <link rel="icon" href="https://cdn.hipwallpaper.com/i/6/83/WSMhyB.jpg" type="image/gif" sizes="16x16"> 


   

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      body {margin:0;}
      
      .topnav {
        overflow: hidden;
       
      }
      
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        border-bottom: 3px solid transparent;
      }
      
      .topnav a:hover {
        border-bottom: 3px solid red;
      }
      
      .topnav a.active {
        border-bottom: 3px solid red;
      }
      </style>


</head>
<body  >

  
          
<header class="bg-dark topnav" style="position:fixed; width: 100%; z-index: 1;">
    <div class="row text-white">
        <div class="col-md-6 col-9 p-3 pl-5">
            <H2><b>Aswin Reji</b></H2> </div>
        <div class="col-md-6 col-3 my-auto">
            <nav class="navbar navbar-expand-lg navbar-light ">
            
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav  ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="#home-section">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#About-section">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#profile-section">Profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="https://medium.com/@aswinraji580">Blogs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="https://www.paypal.com/paypalme/aswinreji">Donation</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#hire-section">contact</a>
                      </li>
                     
                  </ul>
                </div>
              </nav>
        </div>
    </div>
</header>
<section class=" bg-secondary" id="home-section" style="padding-block-start: 3cm;"> 
  
 

    </head>
    <body>
    



   <div class="container ">
       <div class="row align-items-center">
           <div class="col-md-5">
           <img src="p2.jpg" alt="aswin_reji" class="img-fluid rounded-circle" width="250" height="250" >
           </div>
           <div class="col-md-7 text-white">
            <h2><b> $ HELLO..WORLD..</b></h2><br>
            <h3>"START LEARNING FROM YOUR WEAKNESS"</h3><br>
             <BR><h4>| BIOMEDICAL ENGINEER | INFOSEC |</h4><br><br>
            <h6>Follow me on :</h6>
            <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/AswinRejii">
                <span class="fa fa-twitter"></span>
              </a>
              <a class="btn btn-social-icon btn-github" href="https://www.facebook.com/aswin.reji.503">
                <span class="fa fa-facebook"></span>
              </a>
              <a class="btn btn-social-icon btn-github" href="https://github.com/aswin-reji">
                <span class="fa fa-github"></span>
              </a>
              <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/aswin_rejii">
                <span class="fa fa-instagram"></span>
              </a>
              <a class="btn btn-social-icon btn-instagram" href="https://linkedin.com/in/aswin-reji-8570871a0">
                <span class="fa fa-linkedin-square"></span>
              </a>



           </div>
       </div>
   </div>

</section>


<section id="About-section">
    <div class="container text-muted">
   <br><br>
   <H3 class="text-center"><B>"STAY HOME STAY SAFE FIGHT AGAINST COVID-19"</B></H3> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDs0Sr3-aFg1woA43rnrFseKFObMNfLdkZPQ&usqp=CAU" class="img-rounded center"> 
   <h2 class="text-center text-info"> <b>ABOUT ME </b></h2><BR>
   <h4 class="text-muted"> <P>

   I'm Aswin Reji a Biomedical Engineer and a information security enthusiastic from Kerala, India who loves research, 
   pentest, CTF and do something new with my PC. And also loves learning something new every day.
    Today, I keep on learning more and more to gaining experience because that is what I likes to do.
    
     <H4></p><BR><BR>
</section>
 <section id="profile-section">

    <div class="container text-muted">
      <h2 class="text-center text-info"> <b>PROFILE </b></h2><BR>
      <div class="row">
        
        <div class="col-sm-12">
      
            <div class="row">
              <div class="col-md-8">
                <div class="row">
                   
                      
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <H4><p><span class="title-s">Name: </span> <span>Aswin Reji</span></p>
                      <p><span class="title-s">Profile: </span> <span>Biomedical Engineer</span></p>
                      <p><span class="title-s">Email: </span> <span>aswinreji580@gmail.com</span></p>
                      <p><span class="title-s">Hobbies: </span> <span>CTF player,Travling,Reading,etc</span></p></H4><BR><BR>
                      </div>
                  </div>
                </div>
             
 
    <button type="button" class="btn btn-dark" onclick="document.location='https://google.com'">DOWNLOAD MY CV</button>
    <button type="button" class="btn btn-dark" onclick="document.location='https://drive.google.com/folderview?id=1_S2x1xGD9_c-0G0_5RaLV_lr2p_7x7Ya'">DOWNLOAD MY CERTIFICATES</button>
    <br><br><br><br>
    
    <h2 class="text-center text-info"><B>PROGRAM KNOWLEDGE</B></h2>

<p>HTML</p>
<div class="container">
  <div class="skills html text-white">90%</div>
</div>

<p>C</p>
<div class="container">
  <div class="skills css text-white">60%</div>
</div>

<p>c++</p>
<div class="container">
  <div class="skills js text-white">50%</div>
</div>

<p>Python</p>
<div class="container">
  <div class="skills php text-white">40%</div>
</div>

<style>
 
  * {box-sizing: border-box}

  .skills {
    text-align: right;
    padding-right: 20px;
    line-height: 20px;
    color: white;
  }
  
  .html {width: 90%; background-color: #4CAF50;}
  .css {width: 80%; background-color: #2196F3;}
  .js {width: 65%; background-color: #f44336;}
  .php {width: 60%; background-color: #808080;}
  </style>
 <section>


<br><br><h2 class="text-center text-info"><b>HONOURS | PROJECTS | WORKS </b></h2><br><br>

<h3><b>➤ ICSI | Certified Network Security Specialist </b></h3>
  <H4>Completed CNSS from International CyberSecurity Institute(ICSI)</H4>
<BR>

<h3><b>➤ SEMINAR</b></h3>
  <H4>Take a seminar on the topic "wearable sensors and telehelth technology with potential application in the corona virus pandemic"</H4>
<BR>
  <H3><B>➤  PROJECT</B></H3>
  <H4>Done a mini project on the topic "Driver Supporting System" it helpful for drivers.</H4><br>
 
  <h3>➤<b>c0c0n 2020</b></h3>
 <h4> Attended c0c0n 2020 .it is a 12 years old platform that is aimed at providing to discuss showcase, educate, understand and spread awareness on information security, data protection, privacy. </h4>
<br>
<h3><b>➤ CMD+CTRL Cyber Range</b></h3>
<h4>Top 50 in  CMD+CTRL Cyber Range in c0c0n 2020</h4><br>

<h3><b>➤ KERALA POLICE CYBERDOME</b></h3>
<h4>Volunteer at kerala police cyberdome .The Cyberdome envisages an online office of Technical experts/Ethical Hackers/Cyber professionals, who can assist the police in the area of Cyber Security and Cyber Crime Investigation.</h4>



              <div class="col-md-13">
               <BR><BR>
                    <h2 class="text-center text-info">
                      <b>  BLOG </b><BR><BR>
                        <p class="text-danger"><b>comming soon</b></p><BR><BR><BR><BR>
                  
                  </div>
                  



                </div>



              




  </section>
  
  



  <section id="hire-section">

    <div class="col-md-12 text-center text-muted">
      <h2 class="text-center  text-info">
        <b>CONTACT</b> <BR>
        </h2>
        <br> <h3> <br><b> EMAIL ME @</b></h3><BR>
          <a href="mailto:aswinreji580@gmail.com" class="w3layouts-icon">
            <span class="fa fa-envelope"></span>
        </a>
         <br><h3> aswinreji580@gmail.com </h3> <br><br>
         <h4>kerala,India</h4>
      </div>





  </section>
  <footer class="bg-dark">
<div class="container">
  <div class="row">
 <div class="col-md-12 text-center">
<p class="text-white">© copyright Aswin Reji [2020]</p>
 </div>
  </div>
</div>
  </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
